<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Negocio_browser.jnlp">
  <information>
    <title>Negocio</title>
    <vendor>Darkhness</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Negocio.jar" size="19293" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="negocio.Painel"  name="Negocio" >
  </applet-desc>
  <update check="always"/>
</jnlp>
